"" ----------------------------
"" --- plugins declarations ---
"" ----------------------------

" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" plugins for code autocompletion, language servers and the like
Plug 'davidhalter/jedi-vim', { 'for':  'python' }
Plug 'vim-scripts/AutoComplPop'
Plug 'dense-analysis/ale'

" git integration in vim
Plug 'tpope/vim-fugitive'
Plug 'oguzbilgic/vim-gdiff'
Plug 'stsewd/fzf-checkout.vim'
Plug 'airblade/vim-gitgutter'

" file navigation
Plug 'francoiscabrol/ranger.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" vim decorations and looks
Plug 'machakann/vim-highlightedyank'
Plug 'frazrepo/vim-rainbow'
Plug 'thaerkh/vim-indentguides'
Plug 'mhinz/vim-startify'
Plug 'mechatroner/rainbow_csv'
Plug 'tpope/vim-sensible'
Plug 'itchyny/lightline.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'lifepillar/vim-solarized8'

" settings that make vim easier to use
Plug 'MattesGroeger/vim-bookmarks'
Plug 'ervandew/supertab'
Plug 'wincent/terminus'
Plug 'haya14busa/is.vim'

" snippets and language specific plugins
Plug 'lervag/vimtex'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

"" -----------------------------
"" --- automatically loading ---
"" -----------------------------
"" ~/.vim/plugin/settings.vim
"" ~/.vim/plugin/mappings.vim
"" ~/.vim/plugin/options.vim
"" -----------------------------

