if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

"" ----------------------------
"" --- plugins declarations ---
"" ----------------------------

" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" plugins for code autocompletion, language servers and the like
Plug 'dense-analysis/ale'
Plug 'gelguy/wilder.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'lervag/vimtex'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" git integration in vim
Plug 'tpope/vim-fugitive'
Plug 'oguzbilgic/vim-gdiff'
Plug 'stsewd/fzf-checkout.vim'
Plug 'mhinz/vim-signify'

" file navigation
Plug 'voldikss/vim-floaterm'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" vim decorations and looks
Plug 'frazrepo/vim-rainbow'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-sensible'
Plug 'itchyny/lightline.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'jmachakann/vim-highlightedyank'

" settings that make vim easier to use
Plug 'junegunn/vim-peekaboo'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'ervandew/supertab'
Plug 'wincent/terminus'
Plug 'haya14busa/is.vim'
Plug 'yuttie/comfortable-motion.vim'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

"" -----------------------------
"" --- automatically loading ---
"" -----------------------------
"" ~/.vim/plugin/settings.vim
"" ~/.vim/plugin/mappings.vim
"" ~/.vim/plugin/options.vim
"" ~/.vim/plugin/folding.vim
"" -----------------------------

