% awk

# print columns
awk 'BEGIN{FS=OFS=","} {print $1,$2}' <filename>

# omit columns
awk 'BEGIN{FS=OFS=","} {$3=""; print}' <filename>

# check if records have same columns
awk -F ',' '{print NF}' <filename>  | sort | uniq -c | wc -l

# change delimiter
awk '$1=$1' FS="<old>" OFS="<new>" <filename>

# search regex in column
awk -F ',' '$<colNr> ~/<regex>/' <filename>

# exclude regex in column
awk -F ',' '$<colNr> !~/<regex>/' <filename>

# remove all white spaces
 awk 'BEGIN{FS=OFS=","} {gsub(/[ \t]+/,""); print }' <filename>

# trim leading and trailing white spaces
awk 'BEGIN{FS=OFS=","} { gsub(/^[ \t]+|[ \t]+$/, ""); print }' <filename>

# replace
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>"); print }' <filename>

# replace in column
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>",$<column>); print }' <filename>

# data validation/condition
awk -F ',' '<condition> { print }' <filename>

# remove empty lines
awk NF <filename>

# remove duplicates
awk -F ',' '!seen[$0]++' <filename>

# print index of empty lines
awk '!NF {print NR}' <filename>

# check null fields
awk -F ',' '$<colNr>==""' <filename>

# check for empty fields (only spaces)
awk -F ',' '$3 ~/^[[:blank:]]+$/' <filename>

# print row by index
awk -F ',' 'NR==<index>' <filename>

# count lines that match pattern
awk -F ',' '/<pattern>/{++count} END {print count}' <filename>

# count frequencies of values in column
awk -F ',' '{print $<colNr>}' <filename> | sort | uniq -c | sort -nr

# count, sum and avg grouped by
awk -F, 'BEGIN{print "field,count,sum,average"; print "-----,-----,---,-------"} NR>1  {sum[$<col_groupby>]+=$<col_sum>; count[$<col_groupby>]++;}END{for(i in sum)printf i","count[i]","sum[i]"," "%.3f\n",sum[i]/count[i];}' <filename> | column -t -s, | bat -l csv -p

$ filename: ls -p | grep -v / | awk '{print $NF}'
