% awk

# column indices
awk -F, 'NR==1 {for (i=1; i<=NF; i++) print i","$i}' <filename> | column -t -s,

# select columns from file
awk 'BEGIN{FS=OFS=","} {print $1,$2}' <filename>

# check if records have same columns
awk -F ',' '{print NF}' <filename>  | sort | uniq -c | wc -l

# change delimiter
awk '$1=$1' FS="<old>" OFS="<new>" <filename>

# search regex in column
awk -F ',' '$<colNr> ~/<regex>/' <filename> | xsv table | bat --file-name <filename>

# exclude regex in column
awk -F ',' '$<colNr> !~/<regex>/' <filename>

# remove all white spaces
awk 'BEGIN{FS=OFS=","} {gsub(/[ \t]+/,""); print }' <filename>

# trim leading and trailing white spaces
awk 'BEGIN{FS=OFS=","} { gsub(/^[ \t]+|[ \t]+$/, ""); print }' <filename>

# replace
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>"); print }' <filename>

# replace in column
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>",$<column>); print }' <filename>

# replace in column on condition
awk 'BEGIN{FS=OFS=","} {if(<condition>) gsub(/<pattern>/,"<replacement>",$<column>); print }' <filename>

# data validation/condition
awk -F ',' '<condition> { print }' <filename>

# remove empty lines
awk NF <filename>

# remove duplicates
awk -F ',' '!seen[$0]++' <filename>

# print index of empty lines
awk '!NF {print NR}' <filename>

# check null fields
awk -F ',' '!$<colNr>' <filename>

# check for only spaces
awk -F ',' '$<colNr> ~/^[[:blank:]]+$/' <filename>

# select row by index
awk -F ',' 'NR==<index>' <filename>

# count lines that match pattern
awk -F ',' '/<pattern>/{++count} END {print count}' <filename>

# count distinct
awk -F ',' 'NR > 1 {print $<colNr>}' <filename> | sort | uniq -c | wc -l

# count frequencies of values in column
awk -F ',' 'NR!=1 {print $<colNr>}' <filename> | sort | uniq -c | sort -nr

# stats grouped by
awk -F, 'BEGIN{print "field,count,sum,average"; print "-----,-----,---,-------"} NR>1  {sum[$<colGroupBy>]+=$<colAggregate>; count[$<colGroupBy>]++;}END{for(i in sum)printf i","count[i]","sum[i]"," "%.3f\n",sum[i]/count[i];}' <filename> | (sed -u 2q;  sort -n -k2 -t, -r) | column -t -s, | bat --file-name <filename>

# count percentages histogram
awk -F, 'BEGIN{print "field,count,percentage"; print "-----,-----,----------"} NR>1  {partial[$<colNr>]++; total++;}END{for(i in partial)printf i","partial[i]"," "%.3f\n",partial[i]/total;}' <filename> | (sed -u 2q;  sort -n -k2 -t, -r) | column -t -s, | bat --file-name <filename>

$ filename: ls *.csv | awk '{print $NF}'
