% awk

# print columns
awk 'BEGIN{FS=OFS=","} {print $1,$2}' <filename>

# omit columns
awk 'BEGIN{FS=OFS=","} {$3=""; print}' <filename>

# check if records have same columns
awk -F ',' '{print NF}' <filename>  | sort -nu | wc -l

# change delimiter
awk '$1=$1' FS="<old>" OFS="<new>" <filename>

# search regex
awk -F ',' '/<regex>/' <filename>

# search regex in column
awk -F ',' '$1 ~/<regex>/' <filename>

# exclude regex
awk -F ',' '!/<regex>/' <filename>

# exclude regex in column
awk -F ',' '$1 !~/<regex>/' <filename>

# remove all white spaces
 awk 'BEGIN{FS=OFS=","} {gsub(/[ \t]+/,""); print }' <filename>

# trim leading and trailing white spaces
awk '{ gsub(/^[ \t]+|[ \t]+$/, ""); print }' <filename>

# replace
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>"); print }' <filename>

# replace in column
awk 'BEGIN{FS=OFS=","} {gsub(/<pattern>/,"<replacement>",$<column>); print }' <filename>

# data validation/condition
awk -F ',' '<condition> { print }' <filename>

# remove empty lines
awk NF <filename>

# remove duplicates
awk -F ',' '!seen[$0]++' <filename>

# print index of empty lines
awk '!NF {print NR}' <filename>

# check null fields
awk -F ',' '$1==""' <filename>

# print row by index
awk -F ',' 'NR==<index>' <filename>

# count lines that match pattern
awk -F ',' '/<pattern>/{++count} END {print count}' <filename>

$ filename: ls -p | grep -v / | awk '{print $NF}'
