% datamash

# transpose file
datamash transpose < <filename>

# stats grouped by
datamash -t, -s --headers -g <groupBy> count <column> min <column> max <column> sum <column> mean <column> sstdev <column> < <filename> | (sed -u 1q;  sort -n -k1 -t,) | column -t -s,  | bat --file-name <filename>

# validate shape of file
datamash -t, check < <filename>

# count frequencies of values in column
datamash -t, -s --headers -g <groupBy> count <column> < <filename> | (sed -u 1q; sort -t, -k2 -n -r) | column -s, -t

$ filename: ls *.csv | awk '{print $NF}'
$ column: xsv headers <filename> | awk '{print $2}'
$ groupBy: xsv headers <filename> | awk '{print $2}'
