% datamash

# transpose file
datamash transpose < <filename>

# stats grouped by
datamash -t, -s -H -g 1,2 count <colNr> min <colNr> max <colNr> mean <colNr> median <colNr> sstdev <colNr> < <filename> | column -t -s,

# validate shape of file
datamash -t, check < <filename>

# remove duplicates
datamash -H rmdup 1 < <filename>

# remove duplicates in column
datamash -t, -H rmdup <colNr> < <filename>

# count distinct
datamash -t, -s -H countunique <colNr> < <filename>

# count frequencies of values in column
datamash -t, -s -H -g <colNr> count 1 < <filename> | column -s, -t

# pivot table
: <filename>; datamash -t, -s --header-in crosstab <colNr-comma-colNr> < <filename> | sed 's/^,/ ,/;s/N\/A/0/g' | column -s, -t | bat --file-name <filename>

# correlations between columns
: <filename>; datamash -t, -s --header-in ppearson <colNr-colon-colNr> < <filename>

$ filename: fd -I -t f -e csv
$ colNr: xsv headers <filename> --- --column 1
