% datamash

# transpose file
datamash transpose < <filename>

# stats grouped by
datamash -t, -s -H -g <groupBy> count <column> min <column> max <column> sum <column> mean <column> sstdev <column> < <filename> | (sed -u 1q;  sort -n -k1 -t,) | column -t -s,  | bat --file-name <filename>

# validate shape of file
datamash -t, check < <filename>

# remove duplicates
datamash -H rmdup 1 < <filename>

# remove duplicates in column
datamash -t, -H rmdup <column> < <filename>

# count distinct
datamash -t, -s -H countunique <column> < <filename>

# count frequencies of values in column
datamash -t, -s -H -g <groupBy> count <column> < <filename> | (sed -u 1q; sort -t, -k2 -n -r) | sed 's/GroupBy(\(\w*\))/\1/g;s/(\w*)//g' | column -s, -t | bat --file-name <filename>

# pivot table
datamash -t, -s --header-in crosstab <colNr-colNr> < <filename> | sed 's/^,/ ,/;s/N\/A/0/g' | column -s, -t | bat --file-name <filename>

$ filename: ls *.csv | awk '{print $NF}'
