% docker

# format list container output
docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.CreatedAt}}"

# remove all images
docker rmi -f $(docker images -a -q)

# force clean none/dangling images
docker rmi $(docker images --filter "dangling=true" -q --no-trunc) -f

# build an image from the Dockerfile in the current directory and tag the image
docker build -t <tag_name>:<version> .

# remove all running and stopped containers
docker rm -f $(docker ps -aq)

# create a new bash process inside the container and connect it to the terminal
docker exec -it <container_id> bash

# explore container logs
docker logs <container_id>

$ image_id: docker images --- --headers 1 --column 3
$ container_id: docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Names}}" --- --headers 1 --column 1
