% git

# checkout a branch from a fork
git checkout -b <forked_branch> && git pull origin pull/<pr_number>/head

# sort branches by semantic version
git branch -r --sort=-v:refname

# delete all branches containing a pattern
git branch -r | awk -F/ '/<pattern>/{print $2}' | xargs -I {} git push origin :{}

# create an annotated tag
git tag -a <tag_name> -m '<tag_description>'

# add files by pattern
git diff --name-only | grep '<pattern>' | xargs -n 1 -t git add

# list files changed in a PR
gh pr view <pr> --json files --jq '.files.[].path'

$ pr: gh pr list | cut -f1,2  --- --column 1 --delimiter '\t'
