% kubectl

# grep from pod logs
kubectl logs <pod> | fzf -m --ansi --tac --wrap --gap --exact --no-sort --info inline-right --header "grep from <pod>" --bind ctrl-a:toggle-all

# grep from deployment label
kubectl logs -l app.kubernetes.io/instance=<deployment> --tail=-1 | fzf -m --ansi --tac --wrap --gap --exact --no-sort --info inline-right --header "grep from <deployment>" --bind ctrl-a:toggle-all

# view kubernetes configuration
kubectl config view --minify -o jsonpath='{..context}' | jq

# view kubernetes namespace
kubectl config view --minify -o jsonpath='{..namespace}'

# switch namespace
kubectl config set-context --current --namespace=<namespace>

# view all contexts
kubectl config get-contexts | awk -F" " '{print $2, $3}' | column -t -s" "

# switch context
kubectl config use-context <context>

# grep env variable of a pod
kubectl exec <pod> -- env | rg "<env>"

# get image of a pod
kubectl get pod <pod> -o jsonpath='{.spec.containers[*].image}'

# get timestamps of pod conditions
kubectl get pod <pod> -o jsonpath='{.status.conditions}' | jq '.[] | {type, status, lastTransitionTime}'

# get timestamps of pod events
kubectl events --for pod/<pod> -o jsonpath='{.items}' | jq '.[] | {type, message, lastTimestamp}'

# restart a deployment
kubectl rollout restart deployment <deployment> -n <namespace>

# get remote port listening to
kubectl get pod <pod> -o jsonpath='{.spec.containers[*].ports[*].containerPort}'

# port-forward
kubectl port-forward <pod> <LOCAL_PORT>:<REMOTE_PORT>

# scale deployment up/down
kubectl scale deployment <deployment> --replicas=<N> --namespace=<namespace>

# group by pod string and count status
kubectl get pods | grep <pod-string> | tr -s ' ' | cut -f3 -d ' ' | sort | uniq -c

$ namespace: kubectl get namespace | cut -d" " -f1 | tail -n +2 | sort
$ context: kubectl config get-contexts | awk -F" " '{print $2}' | tail -n +2 | sort
$ pod: kubectl get pod | awk -F" " '{print $1}' | tail -n +2 | sort
$ deployment: kubectl get deployments | awk -F" " '{print $1}' | tail -n +2 | sort
$ env: kubectl exec <pod> -- env | cut -d= -f1 | sort
