% xsv

# count rows
xsv count <filename>

# sample random rows
xsv sample <N> <filename>

# display headers from .csv file
xsv headers <filename>

# display frequency table from .csv file
xsv frequency <filename>

# search for pattern in .csv file
xsv search <pattern> <filename>

# calculate stats from .csv file
xsv stats <filename> --everything | xsv table

# select columns from .csv file
xsv select "first,second" <filename>

# sort file by columns
xsv sort -s "column" -R <filename>

$ filename: ls -l | grep .csv | awk '{print $NF}' --- --prevent-extra --preview 'bat --style=numbers --color=always {} | head -500' --preview-window up:50% 

