% xsv

# count rows
xsv count <filename>

# slice csv between two row indices
xsv slice -n -s <start> -e <end> <filename>

# sample random rows
xsv sample <N> <filename>

# display file's headers
xsv headers <filename>

# find column number of header
xsv headers <filename> | grep -i <column>

# count frequencies of values in column
: <filename>; xsv frequency -s <column> <filename> -l 0 | xsv table | bat --file-name <filename>

# search regex in column
: <filename>; xsv search "<pattern>" -s "<column>" <filename> | xsv table | bat --file-name <filename>

# exclude regex in column
: <filename>; xsv search "<pattern>" -s "<column>" -v <filename> | xsv table | bat --file-name <filename>

# remove rows containing white spaces in column
: <filename>; xsv search -s <column> '^\S*$' <filename>

# select rows containing white spaces in column
: <filename>; xsv search -s <column> '\s' <filename>

# calculate stats from file
xsv stats <filename> | awk -F ',' 'NR==1; ($2=="Float" || $2=="Integer") {print}' | gcut --complement -d, -f2 | xsv table

# select columns from file
: <filename>; xsv select '<column>' <filename>

# omit columns from file
: <filename>; xsv select '!<column>' <filename>

# sort file by columns
: <filename>; xsv sort -s '<column>' -R <filename> | column -s, -t | bat --file-name <filename>

$ filename: find . -type f -iname '*.csv' | sed 's/^\.\///g'
$ column: xsv headers <filename> | awk '{print $2}'
