% xsv

# slice csv between two row indices
xsv slice -n -s <start> -e <end> <filename>

# sample random rows
xsv sample <N> <filename>

# find column number of header
xsv headers <filename> | grep -i <column>

# count frequencies of values in column
: <filename>; xsv frequency -s <column> <filename> -l 0 | cut -d, -f2,3 | xsv table

# search regex in column
: <filename>; xsv search -s "<column>" "<pattern>" <filename> | xsv table

# exclude regex in column
: <filename>; xsv search -s "<column>" -v "<pattern>" <filename> | xsv table

# remove rows containing white spaces in column
: <filename>; xsv search -s <column> '^\S*$' <filename>

# select rows containing white spaces in column
: <filename>; xsv search -s <column> '\s' <filename>

# calculate stats from file
xsv stats <filename> | awk -F ',' 'NR==1; ($2=="Float" || $2=="Integer") {print}' | gcut --complement -d, -f2 | xsv table

# sort file by columns
: <filename>; xsv sort -s '<column>' -R <filename> | xsv table

$ filename: fd -I -t f -e csv
$ column: xsv headers <filename> | awk '{print $2}'
