% xsv

# count rows
xsv count <filename>

# print row by index
xsv slice -n -i <index> <filename>

# slice csv between two row indices
xsv slice -n -s <start> -e <end> <filename>

# sample random rows
xsv sample <N> <filename>

# display file's headers
xsv headers <filename>

# display frequency table from file
xsv frequency -s <column> <filename> -l 0 | xsv table

# search regex in column
xsv search "<pattern>" -s "<column>" <filename>

# exclude regex in column
xsv search "<pattern>" -s "<column>" -v <filename>

# remove rows containing white spaces in column
xsv search -s <column> '^\S*$' <filename>

# print rows containing white spaces in column
xsv search -s <column> '\s' <filename>

# calculate stats from file
xsv stats <filename> | awk -F ',' 'NR==1; ($2=="Float" || $2=="Integer") {print}' | gcut --complement -d, -f2 | xsv table

# select columns from file
xsv select 'first,second' <filename>

# omit columns from file
xsv select '!<column>' <filename>

# sort file by columns
xsv sort -s '<column>' -R <filename>

$ filename: ls *.csv | grep -v / | awk '{print $NF}'
