## ----------------
## custom functions
## ----------------

# mkdir and cd
mkcd() {
	mkdir -p -- "$1" && cd -P -- "$1"
}


# fzf browse files
find_files() {
	IFS=$'\n' files=($(fzf --query="$1" --multi --select-1 --exit-0 --prompt 'files:'))
	[[ -n "$files" ]] && ${EDITOR} "${files[@]}"
}


# fzf browse directories and cd into them
find_dir() {
	local dir
	dir=$(fd -IH -t d 2> /dev/null | fzf --prompt 'folders:' +m --preview-window='right:50%:nohidden:wrap' --preview='exa --tree --level=2 {}') && cd "$dir"
}


# list env variables
list_env() {
	local var
	var=$(printenv | cut -d= -f1 | fzf --prompt 'env:' --preview='printenv {}') \
		&& echo "$var=$(printenv "$var")" \
		&& unset var
}


# list go env variables
list_goenv() {
	local var
	var=$(go env | cut -d= -f1 | fzf --prompt 'env:' --preview='go env {}') \
		&& echo "$var=$(go env "$var")" \
		&& unset var
}


# search regex in current directory
search() {
	[[ $# -eq 0 ]] && { echo "provide regex argument"; return }
	local matching_files
	case $1 in
		-h)
			shift
			regex=$1
			matching_files=$(rg -l --hidden ${regex} | fzf --exit-0 --preview="rg --color=always -n '${regex}' {} ")
			;;
		*)
			regex=$1
			matching_files=$(rg -l -- ${regex} | fzf --exit-0 --preview="rg --color=always -n -- '${regex}' {} ")
			;;
	esac
	[[ -n "$matching_files" ]] && ${EDITOR} "${matching_files}" -c/${regex}
}


# replace
replace() {
	[[ ! "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]] && { echo "not a git repo"; return }
	find_regex=$(gum input --prompt="find regex: " --placeholder="find pattern...")
	local matching_files
	matching_files=$(rg -l --count-matches $find_regex)
	[[ -n "$matching_files" ]] && { echo $matching_files | awk -F: '{printf "\033[36m %s\033[35m %s\033[0m\n", $1,":"$2}' | column -s: -t} || { echo "no matching files"; return }
	replace_regex=$(gum input --prompt="replace regex: " --placeholder="replace pattern...")
	gum confirm "replace $find_regex with $replace_regex ?" && echo $matching_files | cut -f1 -d":" | xargs -n 1 -I {} -t sed -i '' "s/$find_regex/$replace_regex/g" {}
}


# paginate help
help() { "$@" --help | bat -l man -p ; }


# preview files
preview_files() {
	local selection
	if [[ -z "$1" ]]; then
		selection="$(fd -H -t f -E '.git/' | fzf)" && preview_files "$selection"
		return 0
	fi

	case $1 in
		-e)
			shift
			selection="$(fd -H -t f -E '.git/' -e $1 | fzf --multi --select-1 --exit-0 | tr '\n' ' ')" && preview_files "${(z)selection}"
			shift
			;;
		*.md)
			glow -s ~/.config/glowconfig/customglow.json -p $@;;
		*.json)
			jq '.' -C $1 | less;;
		*.csv)
			vd "$@";;
		*.pdf)
			zathura $1;;
		*)
			bat --theme='Solarized (dark)' --style='header,grid' $@;;
	esac
}


# json_diff
json_diff() {
	[[ $# != 2 ]] && { echo "expected two arguments"; return}
	[[ ( $1 != *.json ) || ( $2 != *.json ) ]] && { echo "arguments must be both json files"; return}
	[[ ! -f $1 ]] && { echo "cannot find $1"; return}
	[[ ! -f $2 ]] && { echo "cannot find $2"; return}

	delta =(jq -S . $1) =(jq -S . $2)
}


# curl weather
weather() {
	local location
	[[ $# -eq 0 ]] && location="Berlin" || location=$1
	curl wttr.in/${location}\?F
}
